<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shuttle Fleet Admin Dashboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
    }

    .header {
      background: white;
      border-radius: 16px;
      padding: 30px;
      margin-bottom: 20px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    }

    .header h1 {
      color: #1e293b;
      font-size: 32px;
      margin-bottom: 8px;
    }

    .header p {
      color: #64748b;
      font-size: 16px;
    }

    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }

    .stat-card {
      background: white;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }

    .stat-card h3 {
      color: #64748b;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .stat-card .value {
      color: #1e293b;
      font-size: 32px;
      font-weight: 700;
    }

    .content {
      background: white;
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    }

    .tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 30px;
      border-bottom: 2px solid #e2e8f0;
      padding-bottom: 10px;
    }

    .tab {
      background: none;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: 500;
      color: #64748b;
      cursor: pointer;
      border-radius: 8px;
      transition: all 0.2s;
    }

    .tab:hover {
      background: #f1f5f9;
      color: #1e293b;
    }

    .tab.active {
      background: #3b82f6;
      color: white;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    .btn {
      background: #3b82f6;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn:hover {
      background: #2563eb;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    }

    .btn-success {
      background: #10b981;
    }

    .btn-success:hover {
      background: #059669;
    }

    .btn-danger {
      background: #ef4444;
    }

    .btn-danger:hover {
      background: #dc2626;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #1e293b;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 12px;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      font-size: 14px;
      transition: border-color 0.2s;
    }

    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: #3b82f6;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      background: #f8fafc;
    }

    th {
      text-align: left;
      padding: 12px;
      font-weight: 600;
      color: #64748b;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    td {
      padding: 16px 12px;
      border-bottom: 1px solid #e2e8f0;
    }

    tbody tr:hover {
      background: #f8fafc;
    }

    .status-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
    }

    .status-available {
      background: #dcfce7;
      color: #16a34a;
    }

    .status-on_trip {
      background: #fef3c7;
      color: #d97706;
    }

    .status-offline {
      background: #f1f5f9;
      color: #64748b;
    }

    .actions {
      display: flex;
      gap: 8px;
    }

    .btn-small {
      padding: 6px 12px;
      font-size: 12px;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .modal.active {
      display: flex;
    }

    .modal-content {
      background: white;
      border-radius: 16px;
      padding: 30px;
      max-width: 500px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .modal-header h2 {
      color: #1e293b;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #64748b;
      padding: 0;
      width: 30px;
      height: 30px;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    .loading {
      text-align: center;
      padding: 40px;
      color: #64748b;
    }

    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: #64748b;
    }

    .empty-state svg {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
      opacity: 0.3;
    }

    /* Mobile responsive styles */
    @media (max-width: 768px) {
      body {
        padding: 10px;
      }

      .header {
        padding: 20px;
      }

      .header h1 {
        font-size: 24px;
      }

      .stats {
        grid-template-columns: repeat(2, 1fr);
      }

      .content {
        padding: 20px;
      }

      .tabs {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }

      .tab {
        padding: 10px 16px;
        font-size: 14px;
        white-space: nowrap;
      }

      /* Card layout for mobile instead of table */
      table {
        display: none;
      }

      .card-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .card-item {
        background: white;
        border: 1px solid #e2e8f0;
        border-radius: 12px;
        padding: 16px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      }

      .card-item h3 {
        font-size: 16px;
        margin-bottom: 8px;
        color: #1e293b;
      }

      .card-item .card-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 6px;
        font-size: 14px;
      }

      .card-item .card-label {
        color: #64748b;
        font-weight: 500;
      }

      .card-item .card-value {
        color: #1e293b;
        text-align: right;
      }

      .card-item .card-actions {
        display: flex;
        gap: 8px;
        margin-top: 12px;
        padding-top: 12px;
        border-top: 1px solid #e2e8f0;
      }

      .card-item .card-actions button {
        flex: 1;
      }

      .form-row {
        grid-template-columns: 1fr;
      }

      .modal-content {
        padding: 20px;
      }
    }

    @media (min-width: 769px) {
      .card-list {
        display: none;
      }
    }

    /* Vehicle selection styles */
    .vehicle-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
      margin-top: 8px;
    }

    .vehicle-option {
      border: 2px solid #e2e8f0;
      border-radius: 12px;
      padding: 16px;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s;
      background: white;
    }

    .vehicle-option:hover {
      border-color: #3b82f6;
      background: #f0f9ff;
    }

    .vehicle-option.selected {
      border-color: #3b82f6;
      background: #dbeafe;
    }

    .vehicle-option .vehicle-icon {
      font-size: 32px;
      margin-bottom: 8px;
    }

    .vehicle-option .vehicle-name {
      font-weight: 600;
      font-size: 14px;
      color: #1e293b;
    }

    /* Screenshot upload styles */
    .upload-area {
      border: 2px dashed #cbd5e1;
      border-radius: 12px;
      padding: 24px;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s;
      background: #f8fafc;
    }

    .upload-area:hover {
      border-color: #3b82f6;
      background: #f0f9ff;
    }

    .upload-area.dragover {
      border-color: #3b82f6;
      background: #dbeafe;
    }

    .upload-area input[type="file"] {
      display: none;
    }

    .preview-image {
      max-width: 100%;
      max-height: 200px;
      border-radius: 8px;
      margin-top: 12px;
    }

    @media (max-width: 768px) {
      .vehicle-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🚐 Shuttle Fleet Admin Dashboard</h1>
      <p>Manage your drivers, cities, and fleet operations</p>
    </div>

    <div class="stats" id="stats">
      <div class="stat-card">
        <h3>Total Drivers</h3>
        <div class="value" id="totalDrivers">-</div>
      </div>
      <div class="stat-card">
        <h3>Available</h3>
        <div class="value" id="availableDrivers">-</div>
      </div>
      <div class="stat-card">
        <h3>On Trip</h3>
        <div class="value" id="onTripDrivers">-</div>
      </div>
      <div class="stat-card">
        <h3>States</h3>
        <div class="value" id="totalStates">-</div>
      </div>
    </div>

    <div class="content">
      <div class="tabs">
        <button class="tab active" onclick="switchTab('drivers')">Drivers</button>
        <button class="tab" onclick="switchTab('users')">Users</button>
        <button class="tab" onclick="switchTab('states')">States & Cities</button>
      </div>

      <!-- Drivers Tab -->
      <div id="drivers-tab" class="tab-content active">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
          <h2>All Drivers</h2>
          <button class="btn" onclick="openAddDriverModal()">+ Add Driver</button>
        </div>
        <div id="driversTable"></div>
      </div>

      <!-- Users Tab -->
      <div id="users-tab" class="tab-content">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
          <h2>All Users</h2>
          <button class="btn" onclick="openAddUserModal()">+ Add User</button>
        </div>
        <div id="usersTable"></div>
      </div>

      <!-- States Tab -->
      <div id="states-tab" class="tab-content">
        <h2 style="margin-bottom: 20px;">States & Cities</h2>
        <div id="statesTable"></div>
      </div>
    </div>
  </div>

  <!-- Add/Edit Driver Modal -->
  <div id="driverModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modalTitle">Add New Driver</h2>
        <button class="close-btn" onclick="closeDriverModal()">&times;</button>
      </div>
      <form id="driverForm" onsubmit="saveDriver(event)">
        <!-- Screenshot Upload Section -->
        <div class="form-group">
          <label>Quick Add from Screenshot (Optional)</label>
          <div class="upload-area" id="uploadArea" onclick="document.getElementById('screenshotInput').click()">
            <input type="file" id="screenshotInput" accept="image/*" onchange="handleScreenshot(event)">
            <div id="uploadPrompt">
              <div style="font-size: 48px; margin-bottom: 8px;">📸</div>
              <p style="color: #64748b; margin: 0;">Click or drag screenshot here</p>
              <small style="color: #94a3b8;">Auto-fill driver info from image</small>
            </div>
            <div id="uploadPreview" style="display: none;">
              <img id="previewImage" class="preview-image">
              <button type="button" class="btn btn-small" onclick="clearScreenshot(event)" style="margin-top: 8px;">Clear</button>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label>Name *</label>
          <input type="text" id="driverName" required>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label>Phone Number</label>
            <input type="tel" id="driverPhone" placeholder="(555) 555-5555">
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" id="driverEmail" placeholder="driver@shuttle.com">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label>State *</label>
            <input type="text" id="driverState" required maxlength="2" placeholder="CA" style="text-transform: uppercase;">
          </div>
          <div class="form-group">
            <label>City *</label>
            <input type="text" id="driverCity" required placeholder="San Francisco">
          </div>
        </div>
        <div class="form-group">
          <label>Status *</label>
          <select id="driverStatus" required>
            <option value="available">Available</option>
            <option value="on_trip">On Trip</option>
            <option value="offline">Offline</option>
          </select>
        </div>

        <!-- Visual Vehicle Selection -->
        <div class="form-group">
          <label>Vehicle Type</label>
          <div class="vehicle-grid">
            <div class="vehicle-option" data-vehicle="Van" onclick="selectVehicle('Van')">
              <div class="vehicle-icon">🚐</div>
              <div class="vehicle-name">Van</div>
            </div>
            <div class="vehicle-option" data-vehicle="SUV" onclick="selectVehicle('SUV')">
              <div class="vehicle-icon">🚙</div>
              <div class="vehicle-name">SUV</div>
            </div>
            <div class="vehicle-option" data-vehicle="Bus" onclick="selectVehicle('Bus')">
              <div class="vehicle-icon">🚌</div>
              <div class="vehicle-name">Bus</div>
            </div>
            <div class="vehicle-option" data-vehicle="Sedan" onclick="selectVehicle('Sedan')">
              <div class="vehicle-icon">🚗</div>
              <div class="vehicle-name">Sedan</div>
            </div>
            <div class="vehicle-option" data-vehicle="Minibus" onclick="selectVehicle('Minibus')">
              <div class="vehicle-icon">🚐</div>
              <div class="vehicle-name">Minibus</div>
            </div>
            <div class="vehicle-option" data-vehicle="Truck" onclick="selectVehicle('Truck')">
              <div class="vehicle-icon">🚚</div>
              <div class="vehicle-name">Truck</div>
            </div>
          </div>
          <input type="hidden" id="driverVehicleType" name="vehicleType">
        </div>

        <div style="display: flex; gap: 10px; margin-top: 24px;">
          <button type="submit" class="btn btn-success" style="flex: 1;">Save Driver</button>
          <button type="button" class="btn" onclick="closeDriverModal()" style="flex: 1; background: #64748b;">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Add/Edit User Modal -->
  <div id="userModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="userModalTitle">Add New User</h2>
        <button class="close-btn" onclick="closeUserModal()">&times;</button>
      </div>
      <form id="userForm" onsubmit="saveUser(event)">
        <div class="form-group">
          <label>Email *</label>
          <input type="email" id="userEmail" required placeholder="user@example.com">
        </div>
        <div class="form-group">
          <label>Name</label>
          <input type="text" id="userName" placeholder="John Doe">
        </div>
        <div class="form-group" id="passwordGroup">
          <label>Password *</label>
          <input type="password" id="userPassword" minlength="8" placeholder="Minimum 8 characters">
          <small style="color: #64748b; display: block; margin-top: 4px;">Leave blank to keep existing password when editing</small>
        </div>
        <div class="form-group">
          <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
            <input type="checkbox" id="userEmailVerified" style="width: auto;">
            <span>Email Verified</span>
          </label>
        </div>
        <div style="display: flex; gap: 10px; margin-top: 24px;">
          <button type="submit" class="btn btn-success" style="flex: 1;">Save User</button>
          <button type="button" class="btn" onclick="closeUserModal()" style="flex: 1; background: #64748b;">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    const API_BASE = window.location.origin;
    let currentDriverId = null;
    let currentUserId = null;

    // Load initial data
    loadStats();
    loadDrivers();
    loadUsers();
    loadStates();

    function switchTab(tab) {
      document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
      document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));

      event.target.classList.add('active');
      document.getElementById(`${tab}-tab`).classList.add('active');
    }

    async function loadStats() {
      try {
        const response = await fetch(`${API_BASE}/api/drivers`);
        const data = await response.json();

        const total = data.drivers.length;
        const available = data.drivers.filter(d => d.status === 'available').length;
        const onTrip = data.drivers.filter(d => d.status === 'on_trip').length;
        const states = new Set(data.drivers.map(d => d.state)).size;

        document.getElementById('totalDrivers').textContent = total;
        document.getElementById('availableDrivers').textContent = available;
        document.getElementById('onTripDrivers').textContent = onTrip;
        document.getElementById('totalStates').textContent = states;
      } catch (error) {
        console.error('Failed to load stats:', error);
      }
    }

    async function loadDrivers() {
      const container = document.getElementById('driversTable');
      container.innerHTML = '<div class="loading">Loading drivers...</div>';

      try {
        const response = await fetch(`${API_BASE}/api/drivers`);
        const data = await response.json();

        if (data.drivers.length === 0) {
          container.innerHTML = '<div class="empty-state"><p>No drivers yet. Add your first driver!</p></div>';
          return;
        }

        // Desktop table view
        const table = `
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Location</th>
                <th>Contact</th>
                <th>Vehicle</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              ${data.drivers.map(driver => `
                <tr>
                  <td><strong>${driver.name}</strong></td>
                  <td>${driver.city}, ${driver.state}</td>
                  <td>
                    ${driver.phoneNumber || '-'}<br>
                    <small style="color: #64748b;">${driver.email || '-'}</small>
                  </td>
                  <td>${driver.vehicleType || '-'}</td>
                  <td>
                    <span class="status-badge status-${driver.status}">
                      ${driver.status.replace('_', ' ').toUpperCase()}
                    </span>
                  </td>
                  <td class="actions">
                    <button class="btn btn-small" onclick="editDriver('${driver.id}')">Edit</button>
                    <button class="btn btn-small btn-danger" onclick="deleteDriver('${driver.id}', '${driver.name}')">Delete</button>
                  </td>
                </tr>
              `).join('')}
            </tbody>
          </table>
        `;

        // Mobile card view
        const cards = `
          <div class="card-list">
            ${data.drivers.map(driver => `
              <div class="card-item">
                <h3>${driver.name}</h3>
                <div class="card-row">
                  <span class="card-label">Location</span>
                  <span class="card-value">${driver.city}, ${driver.state}</span>
                </div>
                ${driver.phoneNumber ? `
                  <div class="card-row">
                    <span class="card-label">Phone</span>
                    <span class="card-value">${driver.phoneNumber}</span>
                  </div>
                ` : ''}
                ${driver.email ? `
                  <div class="card-row">
                    <span class="card-label">Email</span>
                    <span class="card-value">${driver.email}</span>
                  </div>
                ` : ''}
                ${driver.vehicleType ? `
                  <div class="card-row">
                    <span class="card-label">Vehicle</span>
                    <span class="card-value">${driver.vehicleType}</span>
                  </div>
                ` : ''}
                <div class="card-row">
                  <span class="card-label">Status</span>
                  <span class="status-badge status-${driver.status}">
                    ${driver.status.replace('_', ' ').toUpperCase()}
                  </span>
                </div>
                <div class="card-actions">
                  <button class="btn btn-small" onclick="editDriver('${driver.id}')">Edit</button>
                  <button class="btn btn-small btn-danger" onclick="deleteDriver('${driver.id}', '${driver.name}')">Delete</button>
                </div>
              </div>
            `).join('')}
          </div>
        `;

        container.innerHTML = table + cards;
      } catch (error) {
        console.error('Failed to load drivers:', error);
        container.innerHTML = '<div class="empty-state"><p>Failed to load drivers. Please refresh.</p></div>';
      }
    }

    async function loadStates() {
      const container = document.getElementById('statesTable');
      container.innerHTML = '<div class="loading">Loading states...</div>';

      try {
        const response = await fetch(`${API_BASE}/api/drivers/states`);
        const data = await response.json();

        if (data.states.length === 0) {
          container.innerHTML = '<div class="empty-state"><p>No states with drivers yet.</p></div>';
          return;
        }

        // Desktop table view
        const table = `
          <table>
            <thead>
              <tr>
                <th>State</th>
                <th>Code</th>
                <th>Drivers</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              ${data.states.map(state => `
                <tr>
                  <td><strong>${state.name}</strong></td>
                  <td>${state.code}</td>
                  <td>${state.driverCount}</td>
                  <td>
                    <button class="btn btn-small" onclick="viewStateCities('${state.code}', '${state.name}')">View Cities</button>
                  </td>
                </tr>
              `).join('')}
            </tbody>
          </table>
        `;

        // Mobile card view
        const cards = `
          <div class="card-list">
            ${data.states.map(state => `
              <div class="card-item">
                <h3>${state.name}</h3>
                <div class="card-row">
                  <span class="card-label">State Code</span>
                  <span class="card-value">${state.code}</span>
                </div>
                <div class="card-row">
                  <span class="card-label">Drivers</span>
                  <span class="card-value">${state.driverCount}</span>
                </div>
                <div class="card-actions">
                  <button class="btn btn-small" onclick="viewStateCities('${state.code}', '${state.name}')">View Cities</button>
                </div>
              </div>
            `).join('')}
          </div>
        `;

        container.innerHTML = table + cards;
      } catch (error) {
        console.error('Failed to load states:', error);
        container.innerHTML = '<div class="empty-state"><p>Failed to load states. Please refresh.</p></div>';
      }
    }

    async function viewStateCities(stateCode, stateName) {
      const container = document.getElementById('statesTable');
      container.innerHTML = '<div class="loading">Loading cities...</div>';

      try {
        const response = await fetch(`${API_BASE}/api/drivers/cities/${stateCode}`);
        const data = await response.json();

        // Desktop table view
        const table = `
          <div style="margin-bottom: 20px;">
            <button class="btn" onclick="loadStates()">← Back to States</button>
          </div>
          <h3 style="margin-bottom: 20px;">${stateName} Cities</h3>
          <table>
            <thead>
              <tr>
                <th>City</th>
                <th>Drivers</th>
              </tr>
            </thead>
            <tbody>
              ${data.cities.map(city => `
                <tr>
                  <td><strong>${city.name}</strong></td>
                  <td>${city.driverCount}</td>
                </tr>
              `).join('')}
            </tbody>
          </table>
        `;

        // Mobile card view
        const cards = `
          <div class="card-list">
            ${data.cities.map(city => `
              <div class="card-item">
                <h3>${city.name}</h3>
                <div class="card-row">
                  <span class="card-label">Drivers</span>
                  <span class="card-value">${city.driverCount}</span>
                </div>
              </div>
            `).join('')}
          </div>
        `;

        container.innerHTML = `
          <div style="margin-bottom: 20px;">
            <button class="btn" onclick="loadStates()">← Back to States</button>
          </div>
          <h3 style="margin-bottom: 20px;">${stateName} Cities</h3>
          ${table}
          ${cards}
        `;
      } catch (error) {
        console.error('Failed to load cities:', error);
        loadStates();
      }
    }

    function openAddDriverModal() {
      currentDriverId = null;
      document.getElementById('modalTitle').textContent = 'Add New Driver';
      document.getElementById('driverForm').reset();
      clearScreenshot();
      clearVehicleSelection();
      document.getElementById('driverModal').classList.add('active');
    }

    async function editDriver(id) {
      try {
        const response = await fetch(`${API_BASE}/api/drivers/${id}`);
        const data = await response.json();
        const driver = data.driver;

        currentDriverId = id;
        document.getElementById('modalTitle').textContent = 'Edit Driver';
        document.getElementById('driverName').value = driver.name;
        document.getElementById('driverPhone').value = driver.phoneNumber || '';
        document.getElementById('driverEmail').value = driver.email || '';
        document.getElementById('driverState').value = driver.state;
        document.getElementById('driverCity').value = driver.city;
        document.getElementById('driverStatus').value = driver.status;
        document.getElementById('driverVehicleType').value = driver.vehicleType || '';

        // Select vehicle visually
        if (driver.vehicleType) {
          selectVehicle(driver.vehicleType);
        }

        document.getElementById('driverModal').classList.add('active');
      } catch (error) {
        console.error('Failed to load driver:', error);
        alert('Failed to load driver details');
      }
    }

    function closeDriverModal() {
      document.getElementById('driverModal').classList.remove('active');
      document.getElementById('driverForm').reset();
      clearScreenshot();
      clearVehicleSelection();
      currentDriverId = null;
    }

    // ============================================
    // VEHICLE SELECTION FUNCTIONS
    // ============================================

    function selectVehicle(vehicleType) {
      // Clear previous selection
      document.querySelectorAll('.vehicle-option').forEach(option => {
        option.classList.remove('selected');
      });

      // Select new vehicle
      const selected = document.querySelector(`.vehicle-option[data-vehicle="${vehicleType}"]`);
      if (selected) {
        selected.classList.add('selected');
        document.getElementById('driverVehicleType').value = vehicleType;
      }
    }

    function clearVehicleSelection() {
      document.querySelectorAll('.vehicle-option').forEach(option => {
        option.classList.remove('selected');
      });
      document.getElementById('driverVehicleType').value = '';
    }

    // ============================================
    // SCREENSHOT UPLOAD FUNCTIONS
    // ============================================

    function handleScreenshot(event) {
      const file = event.target.files[0];
      if (!file) return;

      // Show preview
      const reader = new FileReader();
      reader.onload = function(e) {
        document.getElementById('previewImage').src = e.target.result;
        document.getElementById('uploadPrompt').style.display = 'none';
        document.getElementById('uploadPreview').style.display = 'block';

        // Extract text from image (simulated - you can integrate with OCR API)
        extractTextFromImage(e.target.result);
      };
      reader.readAsDataURL(file);
    }

    async function extractTextFromImage(imageData) {
      // Show loading indicator
      alert('Analyzing screenshot... This feature extracts driver info from images. For now, please fill in the details manually.');

      // TODO: Integrate with OCR API like Google Vision, AWS Textract, or OCR.space
      // Example structure:
      // const response = await fetch('YOUR_OCR_API_ENDPOINT', {
      //   method: 'POST',
      //   headers: { 'Content-Type': 'application/json' },
      //   body: JSON.stringify({ image: imageData })
      // });
      // const data = await response.json();
      // Auto-fill form fields with extracted data
      // document.getElementById('driverName').value = extractedName;
      // document.getElementById('driverPhone').value = extractedPhone;
      // etc.
    }

    function clearScreenshot(event) {
      if (event) event.stopPropagation();
      document.getElementById('screenshotInput').value = '';
      document.getElementById('uploadPrompt').style.display = 'block';
      document.getElementById('uploadPreview').style.display = 'none';
      document.getElementById('previewImage').src = '';
    }

    // Drag and drop support
    const uploadArea = document.getElementById('uploadArea');
    if (uploadArea) {
      uploadArea.addEventListener('dragover', (e) => {
        e.preventDefault();
        uploadArea.classList.add('dragover');
      });

      uploadArea.addEventListener('dragleave', () => {
        uploadArea.classList.remove('dragover');
      });

      uploadArea.addEventListener('drop', (e) => {
        e.preventDefault();
        uploadArea.classList.remove('dragover');
        const files = e.dataTransfer.files;
        if (files.length > 0) {
          document.getElementById('screenshotInput').files = files;
          handleScreenshot({ target: { files: files } });
        }
      });
    }

    async function saveDriver(event) {
      event.preventDefault();

      const driverData = {
        name: document.getElementById('driverName').value,
        phoneNumber: document.getElementById('driverPhone').value || undefined,
        email: document.getElementById('driverEmail').value || undefined,
        state: document.getElementById('driverState').value.toUpperCase(),
        city: document.getElementById('driverCity').value,
        status: document.getElementById('driverStatus').value,
        vehicleType: document.getElementById('driverVehicleType').value || undefined,
      };

      try {
        const response = await fetch(`${API_BASE}/api/drivers`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(driverData),
        });

        if (!response.ok) throw new Error('Failed to save driver');

        closeDriverModal();
        loadDrivers();
        loadStats();
        loadStates();
        alert('Driver saved successfully!');
      } catch (error) {
        console.error('Failed to save driver:', error);
        alert('Failed to save driver. Please try again.');
      }
    }

    async function deleteDriver(id, name) {
      if (!confirm(`Are you sure you want to delete ${name}?`)) return;

      try {
        const response = await fetch(`${API_BASE}/api/drivers/${id}`, {
          method: 'DELETE',
        });

        if (!response.ok) throw new Error('Failed to delete driver');

        loadDrivers();
        loadStats();
        loadStates();
        alert(`${name} has been deleted successfully.`);
      } catch (error) {
        console.error('Failed to delete driver:', error);
        alert('Failed to delete driver. Please try again.');
      }
    }

    // ============================================
    // USER MANAGEMENT FUNCTIONS
    // ============================================

    async function loadUsers() {
      const container = document.getElementById('usersTable');
      container.innerHTML = '<div class="loading">Loading users...</div>';

      try {
        const response = await fetch(`${API_BASE}/api/users`);
        const data = await response.json();

        if (data.users.length === 0) {
          container.innerHTML = '<div class="empty-state"><p>No users yet. Add your first user!</p></div>';
          return;
        }

        // Desktop table view
        const table = `
          <table>
            <thead>
              <tr>
                <th>Email</th>
                <th>Name</th>
                <th>Verified</th>
                <th>Created</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              ${data.users.map(user => `
                <tr>
                  <td><strong>${user.email}</strong></td>
                  <td>${user.name || '-'}</td>
                  <td>
                    <span class="status-badge ${user.emailVerified ? 'status-available' : 'status-offline'}">
                      ${user.emailVerified ? 'VERIFIED' : 'UNVERIFIED'}
                    </span>
                  </td>
                  <td>${new Date(user.createdAt).toLocaleDateString()}</td>
                  <td class="actions">
                    <button class="btn btn-small" onclick="editUser('${user.id}')">Edit</button>
                    <button class="btn btn-small btn-danger" onclick="deleteUser('${user.id}', '${user.email}')">Delete</button>
                  </td>
                </tr>
              `).join('')}
            </tbody>
          </table>
        `;

        // Mobile card view
        const cards = `
          <div class="card-list">
            ${data.users.map(user => `
              <div class="card-item">
                <h3>${user.email}</h3>
                ${user.name ? `
                  <div class="card-row">
                    <span class="card-label">Name</span>
                    <span class="card-value">${user.name}</span>
                  </div>
                ` : ''}
                <div class="card-row">
                  <span class="card-label">Status</span>
                  <span class="status-badge ${user.emailVerified ? 'status-available' : 'status-offline'}">
                    ${user.emailVerified ? 'VERIFIED' : 'UNVERIFIED'}
                  </span>
                </div>
                <div class="card-row">
                  <span class="card-label">Created</span>
                  <span class="card-value">${new Date(user.createdAt).toLocaleDateString()}</span>
                </div>
                <div class="card-actions">
                  <button class="btn btn-small" onclick="editUser('${user.id}')">Edit</button>
                  <button class="btn btn-small btn-danger" onclick="deleteUser('${user.id}', '${user.email}')">Delete</button>
                </div>
              </div>
            `).join('')}
          </div>
        `;

        container.innerHTML = table + cards;
      } catch (error) {
        console.error('Failed to load users:', error);
        container.innerHTML = '<div class="empty-state"><p>Failed to load users. Please refresh.</p></div>';
      }
    }

    function openAddUserModal() {
      currentUserId = null;
      document.getElementById('userModalTitle').textContent = 'Add New User';
      document.getElementById('userForm').reset();
      document.getElementById('userPassword').required = true;
      document.getElementById('passwordGroup').querySelector('small').style.display = 'none';
      document.getElementById('userModal').classList.add('active');
    }

    async function editUser(id) {
      try {
        const response = await fetch(`${API_BASE}/api/users/${id}`);
        const data = await response.json();
        const user = data.user;

        currentUserId = id;
        document.getElementById('userModalTitle').textContent = 'Edit User';
        document.getElementById('userEmail').value = user.email;
        document.getElementById('userName').value = user.name || '';
        document.getElementById('userPassword').value = '';
        document.getElementById('userPassword').required = false;
        document.getElementById('userEmailVerified').checked = user.emailVerified;
        document.getElementById('passwordGroup').querySelector('small').style.display = 'block';

        document.getElementById('userModal').classList.add('active');
      } catch (error) {
        console.error('Failed to load user:', error);
        alert('Failed to load user details');
      }
    }

    function closeUserModal() {
      document.getElementById('userModal').classList.remove('active');
      document.getElementById('userForm').reset();
      currentUserId = null;
    }

    async function saveUser(event) {
      event.preventDefault();

      const email = document.getElementById('userEmail').value;
      const name = document.getElementById('userName').value;
      const password = document.getElementById('userPassword').value;
      const emailVerified = document.getElementById('userEmailVerified').checked;

      try {
        if (currentUserId) {
          // Update existing user
          const updateData = {
            email,
            name: name || undefined,
            emailVerified,
          };

          const response = await fetch(`${API_BASE}/api/users/${currentUserId}`, {
            method: 'PATCH',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(updateData),
          });

          if (!response.ok) throw new Error('Failed to update user');
        } else {
          // Create new user
          if (!password) {
            alert('Password is required for new users');
            return;
          }

          const createData = {
            email,
            name: name || undefined,
            password,
          };

          const response = await fetch(`${API_BASE}/api/users`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(createData),
          });

          if (!response.ok) {
            const error = await response.json();
            throw new Error(error.error || 'Failed to create user');
          }
        }

        closeUserModal();
        loadUsers();
        alert('User saved successfully!');
      } catch (error) {
        console.error('Failed to save user:', error);
        alert(error.message || 'Failed to save user. Please try again.');
      }
    }

    async function deleteUser(id, email) {
      if (!confirm(`Are you sure you want to delete ${email}? This will also delete all their sessions and data.`)) return;

      try {
        const response = await fetch(`${API_BASE}/api/users/${id}`, {
          method: 'DELETE',
        });

        if (!response.ok) throw new Error('Failed to delete user');

        loadUsers();
        alert(`${email} has been deleted successfully.`);
      } catch (error) {
        console.error('Failed to delete user:', error);
        alert('Failed to delete user. Please try again.');
      }
    }
  </script>
</body>
</html>
