{
  "expo": {
    "name": "Driveaway Shuttle Solutions",
    "slug": "driveaway-shuttle-solutions",
    "scheme": "driveawayshuttle",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dougsullivan.driveawayshuttle",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload driver contact screenshots.",
        "NSCameraUsageDescription": "This app needs access to your camera to take photos of driver contact information.",
        "LSApplicationQueriesSchemes": [
          "tel",
          "mailto"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.dougsullivan.driveawayshuttle",
      "versionCode": 1,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "2a058597-9a82-4cca-8b53-61f0e6053139"
      }
    },
    "owner": "farcyded"
  }
}
